:root{
    --blue:#042f5a;
    --red:#e84356;
}

/* ! Navbar */


.container-fluid{
    background-color: white;
}

.nav-link{
    font-size: 1.2rem;
    font-weight: 700;
    transition:all 1s;
    color: rgb(90, 86, 86);
    /* color: violet; */
}

.nav-link.active{
    color:rgb(16, 0, 0);
}

.bg-body-tertiary .navbar-nav .nav-link:hover{
    color: red;
}


/* ! Carousel */
/* style ile verilen background-image icin... */
.carousel-item{
    height: 100vh;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
  
}

/* .card{
    max-height: 700px;
} */

.card-img-top{
    
    max-height: 540px;
}

@media screen and (max-width:1378px) {
    .res_card {
    
            height: 650px;
        }
                .card-img-top {
        
                    max-height: 450px;
                }
                                 .carousel-item img {
                                     height: 50vh;
                                     margin-top: 5rem;
                                 }


}

@media screen and (max-width:1178px){
    .res_card {
    
            height: 565px;
        }
    
        .card-img-top {
    
            max-height: 370px;
        }
}

@media screen and (max-width:980px){
    .res_card {
    
            height: 507px;
        }
    
        .card-img-top {
    
            max-height: 260px;
        }
                 .carousel-item img {
                     height: 70vh;
                     margin-top: 5rem;
                 }
}
@media screen and (max-width:758px){
    .res_card {
    
            height: 483px;
        }
    
           .carousel-item img {
               height: 70vh;
               margin-top: 5rem;
           }

}

@media screen and (max-width:570px){
      
                    .card{
                       
                      width: 400px;
                      margin-left: 1rem;
                    }
                   

                    .card-img-top{
                        width: 90%;
                        margin: 1rem;
                    }
                 .carousel-item img{
                    height: 70vh;
                    margin-top: 5rem;
                 }
.tab-content{
    margin-top: 1rem;
}

                }



.carousel-caption{
    /* bootstrap de position;relative  otomatik var */
    top: 50vh;
}



.carousel-caption h5{
    /* color: var(--red)!important; */
    font-weight: 500;
    text-shadow: 2px 2px 2px black;
}

 .carousel-indicators {
    bottom: 0;
} 

 .carousel-indicators button {
    background-color: var(--red)!important;
    height: 0.3rem !important;
    width: 3rem !important;
} 

/* ! about */



section #about .fa-brands {
    color: var(--red);

    &:hover {
        opacity: 0.5;
    }
}

section #about .card {
    transition: all 1s;

    &:hover {
        transform: scale(1.1);
    }
}


/* ! Kurs */

.nav-pills .nav-link.active{
    color: white;
    background-color: var(--red);
}

.nav-pills .nav-link{
    color: white;
    /* font-size: 0.7rem; */
}

.img-thumbnail{
  
   height: 40vh;
}

footer i{
    color: white;
    margin: 1rem;
}

#forms i{
    color:var(--red);
}

#forms a{
    color: black;
    margin: 1rem;
    text-decoration: none;
}
